/**
 * OVERVIEW
 *
 * This file describes the components that build up the site.
 * From the inner layout to the font color, etc.
 *
 */


 /**
 * TABLE OF CONTENTS
 *
 * 1. ANIMATIONS
 *
 * 2. PARALLAX BACKGROUND
 *
 * 3. DIVIDER
 *
 * 4. NAVIGATION
 *
 * 5. HEADER
 *
 * 6. ABOUTSECTION
 *
 * 7. SKILLS SECTION
 *
 * 8. PORTFOLIO SECTION
 *
 * 9. CONTACT SECTION
 *
 * 10. FOOTER
 *
 */





/*------------------------------------*\
  #ANIMATIONS
\*------------------------------------*/

/* ----------------------------------------------
 * Generated by Animista on 2021-2-26 19:3:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 .fade-in-fwd {
	animation: fade-in-fwd 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}


.fade-in-bottom {
	animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@keyframes fade-in-bottom {
  0% {
    transform: translateY(70px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}






/*------------------------------------*\
  #PARALLAX BACKGROUND
\*------------------------------------*/

.first-background {
  background: url('../assets/background-image-1.jpg') 70%;
  height:     100vh;
}

.second-background {
  background: url('../assets/background-image-2.jpg') 60%;
  height:     275px;
}

.third-background {
  background: url('../assets/background-image-3.jpg') 50%;
  height:     250px;
}

.first-background, .second-background, .third-background {
  background-repeat:     no-repeat;
  background-attachment: fixed;
  background-size:       cover;
}


@media (min-width: 768px) {

  .second-background { height: 550px; }

  .third-background { height:  500px; }

}




/*------------------------------------*\
  #DIVIDER
\*------------------------------------*/

.divider::after {
    display:          block;
    content:          "";
    background-color: var(--secondary-color);
    height:           1px;
    width:            100px;
    margin:           0 auto;
}





/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/

.navbar-light .navbar-nav .nav-link {
  color:      #000000;
  padding-left: 2rem;
}

  .navbar-collapse {
    text-align: center;
  }





/*------------------------------------*\
  #HEADER
\*------------------------------------*/

header {
  margin-top:  56px;
  height:      1000px;
}

  #headerText {
    opacity:    0;
  }

  .header--text-container {
    background: white;
    padding:    1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


@media (min-width: 768px) {

  .header--text-container {
    padding: 3rem;
  }

}






/*------------------------------------*\
  #ABOUT SECTION
\*------------------------------------*/

#about {
  padding: 3rem 0;
  opacity: 0;
}






/*------------------------------------*\
  #SKILLS SECTION
\*------------------------------------*/

#skills {
  padding-bottom:     5rem;
  opacity:            0;
}


  #skills p {
    text-transform:   uppercase;
    letter-spacing:   3px;
    margin:           0;
  }

  .progress {
    margin-bottom:    2rem;
    height:           1.2rem;
  }

  .progress-bar {
    background-color: var(--secondary-color);
    color:            black;
  }





/*------------------------------------*\
  #PORTFOLIO SECTION
\*------------------------------------*/

#portfolio {
  padding: 4rem 0;
}


  .modal-backdrop.show {
    opacity: .9;
  }

  
  figure {
  position:   relative;
  transition: opacity 0.35s;
  margin:     0;
  }

  figure img { width: 100%; }


    figcaption {
      position: absolute;
      bottom:   0;
      left:     0;
      padding:  20% 3rem;
      width:    100%;
      height:   100%;
    }

    figcaption::before {
      position:         absolute;
      top:              30px;
      right:            30px;
      bottom:           30px;
      left:             100%;
      border-left:      4px solid rgba(255, 255, 255, 0.8);
      content:          '';
      opacity:          0;
      background:       rgba(255, 255, 255, 0.5);
      transition:       all 0.5s;
      transition-delay: 0.6s;
    }

    figcaption h4,
    figcaption p {
      margin:      0 0 5px;
      opacity:     0;
      color:       white;
      line-height: 1;
      transition:  opacity 0.35s;
    }

    figcaption h4 {
      word-spacing:     -0.15em;
      font-weight:      300;
      text-transform:   uppercase;
      transform:        translate3d(30%, 0%, 0);
      transition-delay: 0.3s;
    }

    figcaption p {
      font-weight:      200;
      transform:        translate3d(0%, 30%, 0);
      transition-delay: 0s;
    }

@media (min-width: 768px) {

  #portfolio {
    padding:          8rem 0 12rem;
  }

  figure:hover figcaption {
    background:      rgba(0,0,0,.7)
  }

  figure:hover h4 {
    opacity:          1;
    transform:        translate3d(0%, 0%, 0);
    transition-delay: 0.4s;
  }

  figure:hover p {
    opacity:          0.9;
    transform:        translate3d(0%, 0%, 0);
    transition-delay: 0.6s;
  }

  figure:hover figcaption::before {
    background:       rgba(255, 255, 255, 0);
    left:             30px;
    opacity:          1;
    transition-delay: 0s;
  }

}
    





/*------------------------------------*\
  #CONTACT SECTION
\*------------------------------------*/

#contact {
  padding:    4rem 0;
  text-align: center;
  opacity:    0;
}

#contact a {
  display: block;
  color: black;
}


.contact-form__input-field {
  display:       block;
  width:         100%;
  padding:       .5rem;
  border:        0;
  border-bottom: 2px solid transparent;
  margin-bottom: 1rem;
  outline:       none;
  background:    var(--tertiary-color);
}

.contact-form__input-field:focus { border-bottom-color: var(--secondary-color); }
  
.contact-form__input-field::placeholder { font-size:    .75rem; }


input[type="submit"] {
  position:       relative;
  background:     var(--primary-color);
  border:         0;
  padding:        .2rem 4rem .2rem 3rem;
  color:          var(--tertiary-color);
  letter-spacing: 1px;
  border-radius:  5px;;
  transition:     all .3s ease;
}

input[type="submit"]:hover { background-color: var(--secondary-color); }

.contact-form--submit-button-icon {
  position: absolute;
  color:    white;
  right:    60px;
  bottom:   -4px;
  z-index:  1;
}


@media (min-width: 768px) {

  #contact {
    text-align: left;
  }
}




/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

footer {
  background: var(--primary-color);
  color:      white;
  text-align: center;
  padding:    2rem 0;
}

footer a {
  display: inline-block;
  color:   white;
  padding: 0 .6rem;
  margin:  1rem 0;
}

footer a:hover { color: var(--secondary-color); }
