<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Florist Page</title>
  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha512-YibiFIKqwi6sZFfPm5HNHQYemJwFbyyYHjrr3UT+VobMt/YBo1kBxgui5RWc4C3B4RJMYCdCAJkbXHt+irKfSA==" crossorigin="anonymous"></script>
  <script src="js/main.js" defer></script>
</head>
<body>

  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">The FloristWoman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Header-->
  <header class="first-background">
    <div class="container h-100">
      <div class="row h-100">
        <div id="headerText" class="header--text-container col-8 offset-2 align-self-center">
          <div class="header--text-container">
            <h1 class="text-center divider">Jane Doe</h1>
            <blockquote>
              <i>"Flowers... are a proud assertion that a ray of beauty out values all the utilities in the world.” – Ralph Waldo Emerson</i>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--About-->
  <section id="about">
    <div class="container">
      <h2 class="text-center divider">About me</h2>
      <div class="row">
        <div class="col-12">
          <img src="assets/jane-doe.jpg" alt="jane doe" class="col-6 mx-0 col-md-5 float-left">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis ante vitae dolor fermentum, non eleifend elit eleifend. Integer quis efficitur ligula. Aenean egestas suscipit dignissim. Maecenas pellentesque, ante nec sagittis cursus, ante eros euismod magna, a scelerisque quam magna non est. Praesent luctus tortor nec tincidunt pellentesque. In ac lorem eu mi malesuada tempus. Pellentesque egestas malesuada augue quis molestie. Sed velit tortor, consectetur accumsan enim eu, iaculis aliquet leo. Praesent sed aliquet odio. Proin sapien dui, consequat vel tristique vel, vestibulum at enim. Ut ultricies vulputate ex, ut auctor tellus sagittis a. Morbi a convallis libero. </p>
          <p> Aenean ultricies egestas justo, vel dictum velit ultrices sit amet. Fusce sed est id sapien lacinia placerat non rutrum leo. Fusce faucibus neque ac turpis venenatis ornare. Praesent ex elit, molestie sit amet auctor vel, condimentum quis massa. Pellentesque blandit tempor risus, nec convallis tellus cursus at. Ut non lacus et dui porttitor mollis. Quisque vehicula lorem vitae turpis suscipit suscipit. Nullam non nulla est. Vivamus mattis magna sed vestibulum auctor. Vivamus nunc nulla, aliquet sit amet purus et, eleifend volutpat purus. Pellentesque at orci ultrices, tincidunt ipsum vel, viverra turpis. Vivamus mattis magna sed vestibulum auctor. Vivamus nunc nulla, aliquet sit amet purus et, eleifend volutpat purus. Pellentesque at orci ultrices, tincidunt ipsum vel, viverra turpis.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <div class="container">
      <div class="row">
          <div class="about--skills col-12">
            <h3 class="text-center divider">My skills</h3>
              <p><i class="fas fa-seedling"></i> Knowledge of fowers</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
              <p><i class="fas fa-pencil-ruler"></i> Hand-crafting</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
              <p><i class="far fa-lightbulb"></i> Creativity</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
              <p><i class="fas fa-tasks"></i> Project management</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- 2. parallax background -->
  <div class="second-background"></div>

  <!-- Portfolio gallery -->
  <section id="portfolio">
    <div class="container">
      <h2 class="divider text-center">Portfolio</h2>
      <div class="row no-gutters">
        <a href="assets/portfolio-1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-1.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Wedding <br>decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
        <a href="assets/portfolio-2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-2.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Wedding <br>decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
        <a href="assets/portfolio-3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-3.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Holiday <br>decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
        <a href="assets/portfolio-4.jpg" data-toggle="img-fluid lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-4.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Party <br>decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
        <a href="assets/portfolio-5.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-5.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Wedding <br>decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
        <a href="assets/portfolio-6.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-6 col-md-4">
          <figure>
            <img src="assets/portfolio-6.jpg" class="img-fluid photos">
            <figcaption>
              <h4>Wedding decoration</h4>
              <p>Vivamus mattis magna sed vestibulum auctor. </p>
            </figcaption>
          </figure>
        </a>
      </div>
    </div>
  </section>

  <!-- 3. background image -->
  <div class="third-background"></div>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact</h2>
          <p>Nunc rutrum gravida porttitor. Pellentesque sed leo nec metus rhoncus imperdiet eu non nulla. Aliquam in nisl risus. Morbi ut leo odio. Integer varius justo scelerisque, fermentum tortor ut, tincidunt augue. In lobortis sem et dictum dapibus. Etiam ac sollicitudin lacus, eget vehicula libero.</p>
          <a href="tel:+36301234567"><i class="fas fa-mobile-alt"></i> +36301234567</a>
          <a href="mailto:jane.doe@example.com" class="mb-5"><i class="far fa-envelope"></i> jane.doe@example.com</a>
        </div>
        <div class="col-md-6 pt-2">
          <h3>Send me a message here!</h3>
          <form method="post" id="contact-form">
            <input type="text" id="name" name="name" placeholder="Name..." class="contact-form__input-field">
            <input type="text" id="email" name="email" placeholder="Email address..." class="contact-form__input-field">
            <input type="text" id="phone" name="phone" placeholder="Phone number..." class="contact-form__input-field">
            <textarea name="message" placeholder="Your message..." class="contact-form__input-field contact-form__textarea"></textarea>
            <label for="submit" class="contact-form--submit-button-icon float-right"><i class="far fa-paper-plane"></i></label>
            <input id="submit" type="submit" value="Send message" class="contact-form--submit-button float-right">
          </form> 
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <h3>Let's work Together!</h3>
    <div class="footer__social-icons-container">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
      <a href="https://twitter.com/?lang=hu" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
    </div>
    <small>Nam id lorem justo. Suspendisse tincidunt leo lacus, pulvinar maximus risus vulputate at.</small>
  </footer>

</body>
</html>